# Todoora

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/gkcoding/todoora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkcoding/todoora/: MainActivity.kt  MyApp.kt
app/src/main/java/com/gkcoding/todoora/data/local/: DataStoreManager.kt  TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt
app/src/main/java/com/gkcoding/todoora/data/local/dao/: TaskDao.kt
app/src/main/java/com/gkcoding/todoora/data/local/database/: AppDatabase.kt
app/src/main/java/com/gkcoding/todoora/data/local/entity/: CategoryEntity.kt  TaskEntity.kt  TaskWithCategory.kt
app/src/main/java/com/gkcoding/todoora/data/remote/: TaskRemoteDataSource.kt  TaskRemoteDataSourceImpl.kt
app/src/main/java/com/gkcoding/todoora/data/remote/models/: TaskRemoteModel.kt
app/src/main/java/com/gkcoding/todoora/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/gkcoding/todoora/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gkcoding/todoora/domain/model/: CategorizedTasks.kt  Category.kt  Priority.kt  Task.kt
app/src/main/java/com/gkcoding/todoora/domain/repository/: TaskRepository.kt
app/src/main/java/com/gkcoding/todoora/domain/usecases/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  SyncTasksUseCase.kt  UploadTasksUseCase.kt
app/src/main/java/com/gkcoding/todoora/presentation/components/: ActionButton.kt  DatePickerDialog.kt  TaskCard.kt  TaskCategoryPicker.kt  TimePickerView.kt
app/src/main/java/com/gkcoding/todoora/presentation/screens/addtask/: AddTaskAction.kt  AddTaskScreen.kt  AddTaskState.kt  AddTaskViewModel.kt
app/src/main/java/com/gkcoding/todoora/presentation/screens/edittask/: EditTaskAction.kt  EditTaskScreen.kt  EditTaskState.kt  EditTaskViewModel.kt
app/src/main/java/com/gkcoding/todoora/presentation/screens/settings/: SettingAction.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/gkcoding/todoora/presentation/screens/tasklist/: TaskListAction.kt  TaskListScreen.kt  TaskListState.kt  TaskViewModel.kt
app/src/main/java/com/gkcoding/todoora/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gkcoding/todoora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gkcoding/todoora/utils/: DateUtils.kt  FirebaseUtils.kt  Logging.kt  NavgiationUtils.kt  UiUtils.kt
app/src/main/res/drawable/: edit_calendar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/gkcoding/todoora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
